<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iths.komigen.laborationtre.controller.HelloController">
   <children>
      <AnchorPane onMouseClicked="#mouseLocation" prefHeight="500.0" prefWidth="600.0">
         <children>
            <Canvas fx:id="canvas" height="450.0" onMouseClicked="#canvasClicked" width="600.0" />
            <HBox alignment="CENTER" layoutY="450.0" prefHeight="50.0" prefWidth="600" spacing="70.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <ChoiceBox fx:id="shapeButton" prefWidth="150.0" />
                        <ChoiceBox fx:id="sizeButton" prefWidth="150.0" />
                        <ColorPicker fx:id="colorButton" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="215.0" spacing="10.0">
                     <children>
                        <Button fx:id="undoButton" mnemonicParsing="false" text="Undo" />
                        <Button fx:id="selectButton" mnemonicParsing="false" onMouseClicked="#selectShape" text="Select" />
                     </children>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
